<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="prueba_gorras" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c9n-Bz-u6k">
                                <rect key="frame" x="87.5" y="318.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="quO-Et-AgI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="COh-xw-mYD">
                                <rect key="frame" x="87.5" y="368.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="DPv-e3-fft"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOb-ER-Mdb">
                                <rect key="frame" x="164" y="418.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="geM-2q-vqn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hOb-ER-Mdb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="34A-Ah-6O8"/>
                            <constraint firstItem="c9n-Bz-u6k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IHn-B9-PSD"/>
                            <constraint firstItem="hOb-ER-Mdb" firstAttribute="top" secondItem="COh-xw-mYD" secondAttribute="bottom" constant="20" id="mkH-0U-HV9"/>
                            <constraint firstItem="COh-xw-mYD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mog-dF-I5G"/>
                            <constraint firstItem="COh-xw-mYD" firstAttribute="top" secondItem="c9n-Bz-u6k" secondAttribute="bottom" constant="20" id="taZ-vo-1dY"/>
                            <constraint firstItem="c9n-Bz-u6k" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zOc-lS-Ay8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="txtname" destination="c9n-Bz-u6k" id="YMw-yE-5wq"/>
                        <outlet property="txtpass" destination="COh-xw-mYD" id="WBD-78-glQ"/>
                        <segue destination="pm2-cr-ru1" kind="show" identifier="first_segue" id="gEC-tH-G18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--First View Controller-->
        <scene sceneID="6n0-Zf-Y4e">
            <objects>
                <viewController id="pm2-cr-ru1" customClass="FirstViewController" customModule="prueba_gorras" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mrO-7Q-fmX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lv6-a7-9xi">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lv6-a7-9xi" firstAttribute="centerX" secondItem="mrO-7Q-fmX" secondAttribute="centerX" id="eNw-cG-x0J"/>
                            <constraint firstItem="Lv6-a7-9xi" firstAttribute="centerY" secondItem="mrO-7Q-fmX" secondAttribute="centerY" id="x1P-U6-wpp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BCW-SS-MW7"/>
                    </view>
                    <connections>
                        <outlet property="lblname" destination="Lv6-a7-9xi" id="pxv-Re-YCm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzM-ha-Wgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="85"/>
        </scene>
    </scenes>
</document>
